# haodingdan

./: README.md  pom.xml
src/main/java/com/haodingdan/bean/: Job.java  JobArticle.java  Recruit.java  UnitsCatagory.java  User.java
src/main/java/com/haodingdan/logic/: JobArticleBiz.java  JobBiz.java  RecruitBiz.java  UnitsCategoryBiz.java  UserBiz.java
src/main/java/com/haodingdan/utils/hibernate/: HibernateUtil.java  NativeHibernateUtil.java  SessionListener.java
src/main/java/com/haodingdan/web/action/: TestAction.java
src/main/java/com/haodingdan/web/action/user/: UserAction.java
src/main/java/com/haodingdan/web/ajax/: UsersAjax.java
src/main/java/struts2/integer/: FilterEncoding.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
web/: detail.html  index.html  index.jsp  job.html  job.jsp  success.jsp
web/WEB-INF/: web.xml
web/admin/: .jshintrc  index.html
web/admin/assets/js/: ace.js
web/admin/assets/js/date-time/: daterangepicker.js  daterangepicker.min.js
web/admin/assets/js/date-time/locales/: bootstrap-datepicker.zh-CN.js  bootstrap-datepicker.zh-TW.js
web/admin/scripts/: app.js  router.js
web/admin/scripts/config/: nav-data.js
web/admin/scripts/controllers/: home.js  users.js
web/admin/scripts/controllers/home/: index.js  profiles.js
web/admin/scripts/controllers/users/: consumer.js  enterprise.js
web/admin/scripts/directives/app/: breadcrumbs.js  header.js  nav.js
web/admin/scripts/filters/users/: paging.js  size.js
web/admin/scripts/service/: users.js
web/admin/styles/: main.css
web/admin/views/: home.html  users.html
web/admin/views/home/: breadcrumbs.html  header.html  index.html  nav.html  notFound.html  profiles.html
web/admin/views/users/: consumer.html  enterprise.html
web/css/index/: validate.css
web/css/main/: main.css
web/css/slider/: slider.css
web/js/: jqFancyTransitions.1.8.min.js  jquery.validate.min.js
web/js/index/: index.js
